<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elian's Web Chapters</title>
    <meta charset= "UTF-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Elian's Web</h1>
      </div>
      <div class ="topnav">
          <a href="../index.html">HOME</a>
          
            <a href="../chapters/chapters.html">CHAPTERS</a>
          
            <a href="../Final Page/">FINAL PROJECT</a>
       </div>
    </header>
    <main>
      <div class="chapters">
        <h1>Chapters:</h1>
            <ol>
                <li><a href="chapter01/index.html">chapter01</a></li>
                <li><a href="chapter02/index.html">chapter02</a></li>
                <li><a href="chapter03/index.html">chapter03</a></li>
                <li><a href="chapter04/index.html">chapter04</a></li>
                <li><a href="chapter05/index.html">chapter05</a></li>
                <li><a href="chapter06/index.html">chapter06</a></li>
                <li><a href="chapter07/index.html">chapter07</a></li>
                <li><a href="chapter08/index.html">chapter08</a></li>
                <li><a href="chapter09/index.html">chapter09</a></li>
                <li><a href="chapter10/index.html">chapter10</a></li>
                <li><a href="chapter11/index.html">chapter11</a></li>
                <li><a href="chapter12/index.html">chapter12</a></li>
            </ol>
       </div>
    </main>
    <footer>
      <p>&copy;Copyright 2024. All Rights Reserved.</p>
      <p><a href="mailto:evasque4330@student.gwinnetttech.edu">evasque4330@student.gwinnetttech.edu</a></p>
    </footer>
</body>
</html>